# webmail

./: Program.cs  Startup.cs  StartupTest.cs  WebMail.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: polyfills.ts
ClientApp/app/: app.module.ts
ClientApp/app/+chat/: chat.component.ts
ClientApp/app/core/services/: account.service.ts  data.service.ts
ClientApp/app/drafts/: drafts.service.ts
ClientApp/app/mailAccounts/: mailAccounts.service.ts
ClientApp/app/mails/: mails.service.ts
ClientApp/app/new-mail/: new-mail.component.ts  new-mail.service.ts
Migrations/: 20200501074134_Update migrations.Designer.cs  20200501074134_Update migrations.cs  20200501081343_Initial.Designer.cs  20200501081343_Initial.cs
Server/: SeedDbData.cs
Server/Controllers/: HomeController.cs
Server/Controllers/api/: AppUtils.cs  AuthorizationController.cs  MailAccountsController.cs  MailController.cs
Server/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Server/Helpers/: Helpers.cs
Server/SignalR/: ChatHub.cs
Views/Home/: Index.cshtml
tests/: UnitTests.cs
wwwroot/assets/i18n/: en.json
